Cost for Application=AAP-CarApp over last 7 days (2026-05-15 -> 2026-05-22):
--------------------------------------------------------------
  (no cost data found — cost data may lag 8-24h)
--------------------------------------------------------------
  TOTAL                                             $    0.00

# Generated by: python costctl.py cost --tag Application=AAP-CarApp --days 7
# Date: 2026-05-22
# Note: Cost Explorer data lags 8-24h. Account may not have cost allocation tags activated yet.
# To activate: AWS Console -> Billing -> Cost allocation tags -> Activate tag "Application"
