Scanning running EC2 (excluding keep=true) — threshold 5.0% over 24h:
------------------------------------------------------------------------------
  i-08ea6f3f2a2cbc7c2     t3.micro      cpu_24h=  0.17%  <- IDLE
------------------------------------------------------------------------------

Idle: 1 instance(s): ['i-08ea6f3f2a2cbc7c2']
Tip: combo with terminate ->  ./costctl.py terminate ec2 --id <id>

# Generated by: python costctl.py idle --threshold 5 --hours 24
# Date: 2026-05-22
# Observation: Instance i-08ea6f3f2a2cbc7c2 (t3.micro) has only 0.17% average CPU over 24h.
# This is a candidate for termination to save costs.
