S3 — 5 found:
------------------------------------------------------------------------------
  group2-car-frontend-dev         bucket           active           Environment=dev, Owner=huutai.ngo2409@gmail.com, CostCenter=G2, Application=AAP-CarApp
  group2-car-migration-temp       bucket           active           Environment=dev, Owner=huutai.ngo2409@gmail.com, CostCenter=G2, Application=AAP-CarApp
  myproduct-kb-462972379716       bucket           active           aws:cloudformation:stack-id=arn:aws:cloudformation:us-west-2:462972379716:stack/rag-w-bedrock-kb/922a25e0-5379-11f1-bbee-06d143d8998b, aws:cloudformation:stack-name=rag-w-bedrock-kb, aws:cloudformation:logical-id=S3Bucket
  s3-kms-131234                   bucket           active           Environment=dev, Owner=huutai.ngo2409@gmail.com, CostCenter=G2, Application=AAP-CarApp
  w6-security-control-test        bucket           active           Environment=dev, Owner=huutai.ngo2409@gmail.com, CostCenter=G2, Application=AAP-CarApp

# Generated by: python costctl.py list s3
# Date: 2026-05-22
